Lek 01/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="PLAY GAME" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Width="99" Height="37" Click="Button_Click"/>
        <Button Content="END GAME" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Width="99" Height="36"/>
        <TextBox HorizontalAlignment="Left" Height="166" Margin="42,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <CheckBox Content="Er spillet startet?" HorizontalAlignment="Left" Margin="218,76,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Start knap" HorizontalAlignment="Left" Margin="146,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Slut knap" HorizontalAlignment="Left" Margin="146,101,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="457,155,0,0" VerticalAlignment="Top" Width="229" Height="83">
            <TextBlock TextWrapping="Wrap" Text="Første" FontSize="48" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Anden" FontSize="48" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Tredje" FontSize="48" FontWeight="Bold"/>
        </ComboBox>

    </Grid>
</Window>
